# BSPQ26-E7

./: .gitignore  README.md
.github/workflows/: maven-ci.yml
BSPQ26-E7-Antun/lablend-api/: docker-compose.yml
BSPQ26-E7-Antun/lablend-api/backend/src/main/java/com/lablend/backend/entity/: User.java
BSPQ26-E7-Antun/lablend-api/backend/src/test/java/com/lablend/backend/service/: LoanServiceImplTest.java
BSPQ26-E7-Antun/lablend-api/database/init/: schema.sql
Project/MyBranch/: README.md
Project/MyBranch/lablend-api/: .env.example
Project/MyBranch/lablend-api/backend/: Dockerfile  pom.xml
Project/MyBranch/lablend-api/backend/src/main/java/com/lablend/backend/: BackendApplication.java
Project/MyBranch/lablend-api/backend/src/main/java/com/lablend/backend/entity/: LoanStatus.java
Project/MyBranch/lablend-api/backend/src/main/resources/: application-test.yml
Project/MyPersonalTest/: pom.xml
Project/MyPersonalTest/src/main/java/es/deusto/spq/: App.java
Project/MyPersonalTest/src/test/java/es/deusto/spq/: AppTest.java
backend/: pom.xml
backend/src/main/java/com/lablend/backend/: BackendApplication.java
backend/src/test/java/com/lablend/backend/: BackendApplicationTests.java
lablend-api/: README.md  docker-compose.yml
lablend-api/backend/: Dockerfile  pom.xml
lablend-api/backend/src/main/java/com/lablend/backend/auth/config/: SecurityConfig.java
lablend-api/backend/src/main/java/com/lablend/backend/auth/controller/: AuthController.java
lablend-api/backend/src/main/java/com/lablend/backend/auth/dto/: LoginRequest.java  LoginResponse.java
lablend-api/backend/src/main/java/com/lablend/backend/auth/filter/: JwtAuthenticationFilter.java
lablend-api/backend/src/main/java/com/lablend/backend/auth/service/: CustomUserDetailsService.java  JwtService.java
lablend-api/backend/src/main/java/com/lablend/backend/controller/: EquipmentController.java  LoanController.java  UserController.java
lablend-api/backend/src/main/java/com/lablend/backend/dto/: OverdueLoanDTO.java  WaitingListDTO
lablend-api/backend/src/main/java/com/lablend/backend/entity/: Equipment.java  EquipmentStatus.java  Loan.java  LoanStatus.java  User.java  UserRole.java  WaitingList.java
lablend-api/backend/src/main/java/com/lablend/backend/repository/: EquipmentRepository.java  LoanRepository.java  UserRepository.java  WaitingListRepository.java
lablend-api/backend/src/main/java/com/lablend/backend/service/: EquipmentService.java  LoanService.java  UserService.java  WaitingListService.java
lablend-api/backend/src/main/java/com/lablend/backend/service/impl/: EquipmentServiceImpl.java  LoanServiceImpl.java  UserServiceImpl.java  WaitingListServiceImpl.java
lablend-api/backend/src/main/resources/: application-test.yml  application.yml  log4j2.xml
lablend-api/backend/src/site/: site.xml
lablend-api/backend/src/test/java/com/lablend/backend/controller/: EquipmentControllerIntegrationTest.java  EquipmentControllerTest.java  LoanControllerIntegrationTest.java  LoanControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
lablend-api/backend/src/test/java/com/lablend/backend/entity/: EquipmentTest.java  LoanTest.java  UserTest.java
lablend-api/backend/src/test/java/com/lablend/backend/repository/: EquipmentRepositoryTest.java  LoanRepositoryTest.java  UserRepositoryTest.java
lablend-api/backend/src/test/java/com/lablend/backend/service/: EquipmentPerformanceTest.java  EquipmentServiceTest.java  LoanPerformanceTest.java  LoanServiceImplTest.java  UserPerformanceTest.java  UserServiceTest.java  WaitingListServiceImplTest.java
lablend-api/backend/src/test/resources/: log4j2-test.xml
lablend-api/database/init/: schema.sql
lablend-api/frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
lablend-api/frontend/src/app/: App.tsx  theme.ts
lablend-api/frontend/src/app/routes/: AppRouter.tsx  RequireAuth.tsx  RequireRole.tsx
lablend-api/frontend/src/app/styles/: app.css  global.css
lablend-api/frontend/src/features/admin/pages/: AdminDashboardPage.tsx
lablend-api/frontend/src/features/auth/context/: AuthContext.tsx
lablend-api/frontend/src/features/auth/pages/: LoginPage.tsx
lablend-api/frontend/src/features/user/pages/: UserDashboardPage.tsx
lablend-api/frontend/src/services/: authService.ts  authToken.ts  equipmentService.ts  loanService.ts  userService.ts
lablend-api/frontend/src/services/http/: client.ts
lablend-api/frontend/src/shared/auth/: jwtClaims.ts
lablend-api/frontend/src/shared/types/: domain.ts
lablend-api/frontend/src/shared/ui/: AppSnackbar.tsx  ConfirmDialog.tsx  SectionHeader.tsx
lablend-api/profiling/: snapshot-test1.nps  snapshot-test2.nps  snapshot-test3.nps  snapshot-test4.nps  visual-noTest.nps
